/* Какие значения выведет цикл for?
важность: 4
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет? */

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );

// В огбоих случаях выведется от 0 до 4 из-за алгоритма работы for