/* Покажите знак числа
важность: 2
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */

let number = promt("Please, enter a number");

if (number>0) {
	alert(1);
} else if (number<0) {
	alert(-1);
} else {
	alert(0);
}