/* Можно ли добавить свойство строке?
важность: 5
Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
Как вы думаете, это сработает? Что выведется на экран? */

// Выведет undefined, так как примитив не может хранить в себе доп. данные, в отличии от объектов.