/* Бесконечный цикл по ошибке
важность: 4
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
} */

// Из-за того что значение "i" никогда не станет равным 10. При использовании десятичных дробей желательно использовать знаки "</>"