// Что выведет alert (ИЛИ)?

alert( null || 2 || undefined ); // выведет 2

// Что выведет alert (ИЛИ)?

alert( alert(1) || 2 || alert(3) ); // сначала выведет 1, потом 2

// Что выведет alert (И)?

alert( 1 && null && 2 ); // null

// Что выведет alert (И)?

alert( alert(1) && alert(2) ); // сначала 1, потом indefined

// Что выведет этот код?

alert( null || 2 && 3 || 4 ); // 3 из-за того что приоритет вычисчления "И" выше чем у "ИЛИ"

// Что выведет этот код (||=, &&=)?

let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value); 
/* выведет 30, так как сперва value = NAN, NAN &&= 10 - выводит NAN, оператор "И" видит false и присванивания не происходит
NAN ||= 20 - оператор "ИЛИ" увидит false (NAN) и присвоит ему выражение true (20)
value 20 &&= 30 - оператор "И" видит тру и присваевает 30
value 30 ||= 40 - оператор "ИЛИ" увидит что значение value (true) и присваивание не произойдет */