/* Использование "this" в литерале объекта
важность: 5
Здесь функция makeUser возвращает объект.

Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
  return {
    name: "John",
    ref: this
  };
}

let user = makeUser();

alert( user.ref.name ); // Каким будет результат? */

// Выдаст ошибку, так как в этом случае значение this в makeUser равно andefined,и является общим для всей функции. В этом случае ref: this будет принимать значение this функции makeUser()