/* Создайте калькулятор
важность: 5
Создайте объект calculator (калькулятор) с тремя методами:

read() (читать) запрашивает два значения и сохраняет их как свойства объекта с именами a и b.
sum() (суммировать) возвращает сумму сохранённых значений.
mul() (умножить) перемножает сохранённые значения и возвращает результат.
let calculator = {
  // ... ваш код ...
};

calculator.read();
alert( calculator.sum() );
alert( calculator.mul() ); */

let calculator = {
	sum() {
		return this.a + this.b;
	},

	mul() {
		return this.a * this.b;
	},

	read() {
		this.a = +prompt('a?', 0);
		this.b = +prompt('b?', 0);
	}
};

calculator.read();
alert( calculator.sum() );
alert( calculator.mul() );

// Долго сидел над этой поеботой, чет она меня поддушила, юзал и GPT и смотрел решение в учебнике. Не могу сказать что я сам это написал, но как минимум разобрался и понял как это работает.